<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true"
             android:focusable="true"
             tools:context=".sessions.fragments.SessionsFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" android:layout_gravity="center"
            android:elevation="20dp"
            android:translationZ="-20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="16dp" android:layout_gravity="center"
                android:elevation="2dp"
                android:translationZ="2dp"
                android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_blue_button"
                        android:elevation="2dp"
                        android:id="@+id/session_tile" android:padding="16dp"
                        android:layout_marginBottom="4dp"
                        android:translationZ="2dp">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                    >
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        >
                            <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    app:srcCompat="@drawable/ic_runer_silhouette_running_fast"
                                    android:tint="@android:color/white"
                                    android:layout_gravity="left"
                                    android:id="@+id/start_session_image"/>
                        </LinearLayout>
                        <TextView
                                android:text="Start new session"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="textStart" android:textColor="@android:color/white"
                                android:textSize="14sp" android:gravity="center"
                                android:layout_weight="1.25" android:id="@+id/session_title" android:textStyle="bold"/>
                        <TextView
                                android:text="Begin your session and perform."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAlignment="viewStart" android:textColor="@android:color/white"
                                android:textSize="14sp" android:layout_weight="1.25" android:gravity="center"
                        />
                        <TextView
                                android:text="Test yourself!"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" android:textStyle="bold|italic"
                                android:id="@+id/session_description"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="16dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:elevation="2dp"
                        android:padding="16dp"
                        android:background="@drawable/shadow_blue_button" android:id="@+id/type_tile"
                        android:layout_marginBottom="4dp" android:translationZ="2dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/layout16">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        >
                            <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    app:srcCompat="@drawable/ic_footprint"
                                    android:tint="@android:color/white"
                                    android:layout_gravity="center"
                                    android:id="@+id/type_image"/>
                        </LinearLayout>
                        <TextView
                                android:text="Select session type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart" android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:gravity="center" android:id="@+id/type_title" android:textStyle="bold"/>
                        <TextView
                                android:text="Select from variety of session types."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart" android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:gravity="center"/>
                        <TextView
                                android:text="Currently selected type is Normal."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" android:textStyle="bold|italic"
                                android:id="@+id/type_description"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/layout14"
                android:elevation="2dp"
                android:translationZ="2dp"
                android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_blue_button"
                        android:elevation="2dp"
                        android:padding="16dp" android:id="@+id/sensors_tile"
                        android:translationZ="2dp"
                >

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/layout123">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        >
                            <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp" android:id="@+id/sensors_image"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_bluetooth" android:layout_gravity="center"
                                    android:tint="@android:color/white"/>
                        </LinearLayout>
                        <TextView
                                android:text="Sensors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart" android:textColor="@android:color/white"
                                android:textSize="14sp" android:gravity="center"
                                android:id="@+id/sensors_title" android:textStyle="bold"/>
                        <TextView
                                android:text="Connect to paired or discovered sensors. "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart" android:textColor="@android:color/white"
                                android:textSize="14sp" android:gravity="center"
                        />
                        <TextView
                                android:text="Currently you have connected 0 sensors."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" android:textStyle="bold|italic"
                                android:id="@+id/sensors_description" android:layout_weight="1"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>