<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="76dp" android:id="@+id/athleteView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/shadow_white"
            android:elevation="2dp" android:translationY="-2dp" android:translationZ="2dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/athleteImage" android:scaleType="centerCrop"
                    android:padding="16dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/sensorItemName" android:layout_weight="1"
                        android:layout_margin="4dp" android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_light"/>
                <TextView
                        android:text="@string/title_athlete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/sensorItemAddress"
                        android:layout_weight="1" android:layout_margin="4dp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
