version: '3.7'

services:
  cassandra:
    image: cassandra
    ports: 
      - "9042:9042"
    restart: always
  portal:
    build:
      context: ./portal
    image: portal
    ports: 
      - "8080:8080"
    restart: always
    depends_on:
      - "cassandra"
  worker:
    build:
      context: ./worker
    image: worker
    restart: always
    depends_on:
      - "cassandra"
      - "kafka"
  zoo:
    image: zookeeper:3.4.9
    environment:
        ZOO_MY_ID: 1
        ZOO_PORT: 2181
        ZOO_SERVERS: server.1=zoo1:2888:3888
    restart: always
  kafka:
    image: confluentinc/cp-kafka:5.3.1
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zoo:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zoo
    restart: always
  webclient:
    build: 
      context: ./webclient
    image: webclient
    restart: always
    ports:
      - "4200:4200"
    
